indexPage = index.jsp
loginPage = login.jsp
login = LoginController
showroom = showroom.jsp
logout = LogoutController
verifyPage = verify.jsp
verify = VerifyController
signup = SignupController
signupPage = signup.jsp
postArticlePage = postArticle.jsp
postArticle = PostArticleController
showroom = ShowroomController
showroomPage = showroom.jsp
articlePage = article.jsp
viewArticle = ViewController
searchArticle = SearchController
reaction = ReactionController
comment = CommentController
delete = DeleteController
notification = NotificationController

